(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 170)
    (zones 0)
    (modules 4)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.03)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad9)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J2-Pad9)")
  (net 12 "Net-(J2-Pad8)")
  (net 13 "Net-(J2-Pad7)")
  (net 14 "Net-(J2-Pad6)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad2)")
  (net 19 "Net-(J2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (net_class small ""
    (clearance 0.2)
    (trace_width 0.1524)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module local:SSOP20_Catellations (layer F.Cu) (tedit 6004E599) (tstamp 60051788)
    (at 99.6 89.1)
    (path /6005204B)
    (fp_text reference J1 (at -1.5 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 5.3 -0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -3.25) (end 0 -3.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.6 3.25) (end -0.6 -3.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 3.25) (end -0.6 3.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -3.25) (end 0 3.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 7 smd rect (at -0.225 0.975) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 1 smd rect (at -0.225 -2.925) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.225 -2.275) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -0.225 -1.625) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -0.225 -0.975) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -0.225 -0.325) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -0.225 0.325) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 8 smd rect (at -0.225 1.625) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -0.225 2.275) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -0.225 2.925) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 10 smd rect (at -0.225 2.925) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 9 smd rect (at -0.225 2.275) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at -0.225 1.625) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -0.225 0.975) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -0.225 0.325) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -0.225 -0.325) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -0.225 -0.975) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -0.225 -1.625) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.225 -2.275) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -0.225 -2.925) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 0 2.275) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 0 2.925) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 5 thru_hole circle (at 0 -0.325) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 0.325) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 8 thru_hole circle (at 0 1.625) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 0 0.975) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 3 thru_hole circle (at 0 -1.625) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 0 -0.975) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 0 -2.275) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.925) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module local:SSOP20_Catellations (layer F.Cu) (tedit 6004CD8F) (tstamp 600517A8)
    (at 92.7 89.1 180)
    (path /6004CCF9)
    (fp_text reference J2 (at -1.6 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 5.5 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -3.25) (end 0 -3.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.6 3.25) (end -0.6 -3.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 3.25) (end -0.6 3.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -3.25) (end 0 3.25) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 7 smd rect (at -0.225 0.975 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 1 smd rect (at -0.225 -2.925 180) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -0.225 -2.275 180) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -0.225 -1.625 180) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at -0.225 -0.975 180) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at -0.225 -0.325 180) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at -0.225 0.325 180) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 8 smd rect (at -0.225 1.625 180) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J2-Pad8)"))
    (pad 9 smd rect (at -0.225 2.275 180) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 10 smd rect (at -0.225 2.925 180) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J2-Pad10)"))
    (pad 10 smd rect (at -0.225 2.925 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad10)"))
    (pad 9 smd rect (at -0.225 2.275 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 8 smd rect (at -0.225 1.625 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at -0.225 0.975 180) (size 0.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at -0.225 0.325 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at -0.225 -0.325 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at -0.225 -0.975 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -0.225 -1.625 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -0.225 -2.275 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -0.225 -2.925 180) (size 0.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 9 thru_hole circle (at 0 2.275 180) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at 0 2.925 180) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad10)"))
    (pad 5 thru_hole circle (at 0 -0.325 180) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 0 0.325 180) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 8 thru_hole circle (at 0 1.625 180) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 0 0.975 180) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 3 thru_hole circle (at 0 -1.625 180) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0 -0.975 180) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 0 -2.275 180) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.925 180) (size 0.45 0.45) (drill 0.35) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Package_SO:SO-20_5.3x12.6mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 600517CE)
    (at 96.1 80.7 270)
    (descr "SO, 20 Pin (https://www.ti.com/lit/ml/msop002a/msop002a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /6004B654)
    (attr smd)
    (fp_text reference U1 (at 5.65 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS273 (at 0 8.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -6.55) (end -4.7 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 6.55) (end 4.7 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 6.55) (end 4.7 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -6.55) (end -4.7 6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -5.3) (end -1.65 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 6.3) (end -2.65 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 6.3) (end -2.65 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -6.3) (end 2.65 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -6.3) (end 2.65 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -6.41) (end -4.45 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.41) (end 2.65 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.41) (end -2.65 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.41) (end 2.65 6.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd roundrect (at 3.4625 -5.715 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 19 smd roundrect (at 3.4625 -4.445 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad9)"))
    (pad 18 smd roundrect (at 3.4625 -3.175 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad2)"))
    (pad 17 smd roundrect (at 3.4625 -1.905 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad3)"))
    (pad 16 smd roundrect (at 3.4625 -0.635 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad8)"))
    (pad 15 smd roundrect (at 3.4625 0.635 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad7)"))
    (pad 14 smd roundrect (at 3.4625 1.905 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad4)"))
    (pad 13 smd roundrect (at 3.4625 3.175 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad5)"))
    (pad 12 smd roundrect (at 3.4625 4.445 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad6)"))
    (pad 11 smd roundrect (at 3.4625 5.715 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad10)"))
    (pad 10 smd roundrect (at -3.4625 5.715 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at -3.4625 4.445 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad5)"))
    (pad 8 smd roundrect (at -3.4625 3.175 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd roundrect (at -3.4625 1.905 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at -3.4625 0.635 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad4)"))
    (pad 5 smd roundrect (at -3.4625 -0.635 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad3)"))
    (pad 4 smd roundrect (at -3.4625 -1.905 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad8)"))
    (pad 3 smd roundrect (at -3.4625 -3.175 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad9)"))
    (pad 2 smd roundrect (at -3.4625 -4.445 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -3.4625 -5.715 270) (size 1.975 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-20_5.3x12.6mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60051768)
    (at 103.7 79 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60059723)
    (attr smd)
    (fp_text reference C1 (at 0.9 1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 105.1 83.7) (end 105.1 81.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5 85.4) (end 102.5 83.7) (layer Edge.Cuts) (width 0.05))
  (gr_text "Handheld v0.1 errata — Jan 2021\ngithub.com/erikvanzijst/handheld\nErik van Zijst\n<erik.van.zijst@gmail.com>" (at 104.8 78.5) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify left mirror))
  )
  (gr_line (start 89 85.4) (end 89 76) (layer Edge.Cuts) (width 0.05) (tstamp 60051C07))
  (gr_line (start 92.7 85.4) (end 89 85.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.7 92.6) (end 92.7 85.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.6 92.6) (end 92.7 92.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.6 85.4) (end 99.6 92.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5 85.4) (end 99.6 85.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.1 76) (end 105.1 81.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89 76) (end 105.1 76) (layer Edge.Cuts) (width 0.05))

  (segment (start 92.925 92.025) (end 93.475 92.025) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 93.475 92.025) (end 97.025 92.025) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 97.35 80.85) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.025 92.025) (end 99.6 92.025) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 97.025 88.275) (end 97.025 81.175) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 97.9 89.15) (end 97.025 88.275) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 97.9 90.55) (end 97.9 89.15) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 97.4 91.05) (end 97.9 90.55) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 97.4 92.025) (end 97.4 91.05) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 97.025 81.175) (end 97.35 80.85) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 97.025 92.025) (end 97.4 92.025) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 101.815 78.0525) (end 103.7 79.9375) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 101.815 77.2375) (end 101.815 78.0525) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 101.815 81.8225) (end 103.7 79.9375) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 101.815 84.1625) (end 101.815 81.8225) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 100.1625 79.9375) (end 103.7 79.9375) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 99.25 80.85) (end 100.1625 79.9375) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 97.35 80.85) (end 99.25 80.85) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 103.7 76.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.7 78.0625) (end 103.7 76.6) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 99.05 85.05) (end 99.35 84.75) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 99.05 85.85) (end 99.05 85.05) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 99.375 86.175) (end 99.05 85.85) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 90.385 77.2375) (end 90.385 78.95) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 90.385 78.95) (end 90.385 78.95) (width 0.1524) (layer F.Cu) (net 2) (tstamp 600563C7))
  (via (at 90.385 78.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 99.3 78.9) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 99.3 77.2625) (end 99.275 77.2375) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 99.3 78.9) (end 99.3 77.2625) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 97.799999 85.600001) (end 99.3 84.1) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 99.3 84.1) (end 99.3 78.9) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 97.799999 87.999999) (end 97.799999 85.600001) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 98.7 88.9) (end 97.799999 87.999999) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 98.9976 91.375) (end 98.7 91.0774) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 98.7 91.0774) (end 98.7 88.9) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 99.375 91.375) (end 98.9976 91.375) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 99.226201 90.576201) (end 99.29879 90.64879) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 98.575 90.725) (end 97.95 91.35) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 97.95 91.35) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 99.375 90.725) (end 98.575 90.725) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 97.95 91.35) (end 98.3 91) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 98.3 91) (end 98.3 89) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 97.447589 88.147589) (end 97.447589 84.952411) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 98.3 89) (end 97.447589 88.147589) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 98 78.9) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 98 84.4) (end 98 78.9) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 97.447589 84.952411) (end 98 84.4) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 98 77.2425) (end 98.005 77.2375) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 98 78.9) (end 98 77.2425) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 97.25 90.3) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 97.475 90.075) (end 97.25 90.3) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 99.375 90.075) (end 97.475 90.075) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 94.2 78.9) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 94.2 77.2425) (end 94.195 77.2375) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 94.2 78.9) (end 94.2 77.2425) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 96.6 79.85) (end 95.65 78.9) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 95.65 78.9) (end 94.2 78.9) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 96.6 88.4) (end 96.6 79.85) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 97.25 89.05) (end 96.6 88.4) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 97.25 90.3) (end 97.25 89.05) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 96.55 89.4) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.575 89.425) (end 96.55 89.4) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 99.375 89.425) (end 96.575 89.425) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 92.95 78.9) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 92.95 77.2625) (end 92.925 77.2375) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 92.95 78.9) (end 92.95 77.2625) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 93.55 79.5) (end 92.95 78.9) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 95.5 79.5) (end 93.55 79.5) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 96.1 88.95) (end 96.1 80.1) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 96.1 80.1) (end 95.5 79.5) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 96.55 89.4) (end 96.1 88.95) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 98.3262 86.15) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 99.077838 88.775) (end 99.375 88.775) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 98.3262 88.023362) (end 99.077838 88.775) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 98.3262 86.15) (end 98.3262 88.023362) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 98.65 82.95) (end 98.65 85.157221) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 98.65 85.157221) (end 98.3262 85.481021) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 97.673799 81.973799) (end 98.65 82.95) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 92.925 84.1625) (end 92.925 82.348624) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 93.802577 81.976201) (end 93.804979 81.973799) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 93.297423 81.976201) (end 93.802577 81.976201) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 98.3262 85.481021) (end 98.3262 86.15) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 93.804979 81.973799) (end 97.673799 81.973799) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 92.925 82.348624) (end 93.297423 81.976201) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 94.195 83.226283) (end 94.195 84.1625) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 97.375 87.2) (end 98.3 88.125) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 98.3 88.125) (end 99.375 88.125) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 97.375 82.925) (end 97.375 87.2) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 94.195 84.1625) (end 94.195 82.705) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 96.8 82.35) (end 97.375 82.925) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 94.55 82.35) (end 96.8 82.35) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 94.195 82.705) (end 94.55 82.35) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 99.22379 87.4) (end 99.29879 87.475) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 98.625 87.475) (end 99.375 87.475) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 97.8 86.65) (end 98.625 87.475) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 97.8 84.3675) (end 97.8 86.65) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 98.005 84.1625) (end 97.8 84.3675) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 99.077838 86.825) (end 99.29879 86.825) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 98.873799 85.726201) (end 98.873799 86.620961) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 98.873799 86.620961) (end 99.077838 86.825) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 99.275 85.325) (end 98.873799 85.726201) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 99.275 84.1625) (end 99.275 85.325) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 93.3024 86.825) (end 93.553407 86.573993) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 93.553407 82.552411) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 92.925 86.825) (end 93.3024 86.825) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 93.553407 86.573993) (end 93.553407 82.552411) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 98.82 81.45) (end 92.55 81.45) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 100.545 83.175) (end 98.82 81.45) (width 0.1524) (layer F.Cu) (net 11))
  (via (at 92.55 81.45) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 100.545 84.1625) (end 100.545 83.175) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 92.55 81.549004) (end 92.55 81.45) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 93.553407 82.552411) (end 92.55 81.549004) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 94.3 87.475) (end 93.00121 87.475) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 94.825 83) (end 94.825 86.95) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 94.825 86.95) (end 94.3 87.475) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 96.45 82.725) (end 95.1 82.725) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 96.735 83.01) (end 96.45 82.725) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 95.1 82.725) (end 94.825 83) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 96.735 84.1625) (end 96.735 83.01) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 95.125 88.125) (end 92.925 88.125) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 95.465 87.785) (end 95.125 88.125) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 95.465 84.1625) (end 95.465 87.785) (width 0.1524) (layer F.Cu) (net 13))
  (via (at 91.7 82.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 91.7 84.1175) (end 91.655 84.1625) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 91.7 82.5) (end 91.7 84.1175) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 93.3024 88.775) (end 93.6 88.4774) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 92.925 88.775) (end 93.3024 88.775) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 93.6 88.4774) (end 93.6 84.4) (width 0.1524) (layer B.Cu) (net 14))
  (segment (start 93.6 84.4) (end 91.7 82.5) (width 0.1524) (layer B.Cu) (net 14))
  (via (at 91.65 78.95) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 91.65 77.2425) (end 91.655 77.2375) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 91.65 78.95) (end 91.65 77.2425) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 93.95241 88.77499) (end 93.95241 83.80241) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 91.65 81.5) (end 91.65 78.95) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 93.3024 89.425) (end 93.95241 88.77499) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 93.95241 83.80241) (end 91.65 81.5) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 93.3024 89.425) (end 92.7 89.425) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 93.625 90.075) (end 94 89.7) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 92.925 90.075) (end 93.625 90.075) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 95.465 78.585) (end 93.15 80.9) (width 0.1524) (layer F.Cu) (net 16))
  (via (at 93.15 80.9) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 95.465 77.2375) (end 95.465 78.585) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 94.30482 89.39518) (end 94.30482 82.05482) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 94 89.7) (end 94.30482 89.39518) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 94.30482 82.05482) (end 93.15 80.9) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 93.753778 90.725) (end 94.178778 90.3) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 92.925 90.725) (end 93.753778 90.725) (width 0.1524) (layer B.Cu) (net 17))
  (via (at 94.05 80.9) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 94.85 81.7) (end 94.05 80.9) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 96.735 78.215) (end 94.05 80.9) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 96.735 77.2375) (end 96.735 78.215) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 94.2 90.3) (end 94.85 89.65) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 94.178778 90.3) (end 94.2 90.3) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 94.85 89.65) (end 94.85 81.7) (width 0.1524) (layer B.Cu) (net 17))
  (via (at 95.4 80.9) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 94.675 91.375) (end 92.925 91.375) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 95.4 90.65) (end 94.675 91.375) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 95.4 80.9) (end 95.4 90.65) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 100.545 78.433778) (end 100.545 77.2375) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 98.978778 80) (end 100.545 78.433778) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 96.3 80) (end 98.978778 80) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 95.4 80.9) (end 96.3 80) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 90.35 84.1275) (end 90.385 84.1625) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 90.35 82.7) (end 90.35 84.1275) (width 0.1524) (layer F.Cu) (net 19))
  (via (at 90.35 82.5) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 90.35 82.7) (end 90.35 82.5) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 90.7 82.5) (end 90.35 82.5) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 93.2 85) (end 90.7 82.5) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 93.2 85.9) (end 93.2 85) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 92.925 86.175) (end 93.2 85.9) (width 0.1524) (layer B.Cu) (net 19))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60057BB5) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.1) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.2 85.6) (xy 99.8 85.6) (xy 99.8 92.8) (xy 92.5 92.8) (xy 92.5 85.6)
        (xy 88.9 85.6) (xy 88.9 75.9) (xy 105.2 75.9)
      )
    )
    (filled_polygon
      (pts
        (xy 104.648001 80.691172) (xy 104.52995 80.70358) (xy 104.489832 80.711815) (xy 104.449578 80.719494) (xy 104.443536 80.721318)
        (xy 103.958799 80.87137) (xy 103.921009 80.887255) (xy 103.88305 80.902592) (xy 103.877481 80.905553) (xy 103.877476 80.905555)
        (xy 103.877472 80.905558) (xy 103.431116 81.146901) (xy 103.397164 81.169802) (xy 103.362873 81.192241) (xy 103.357982 81.19623)
        (xy 102.967 81.519679) (xy 102.938133 81.548749) (xy 102.908864 81.577411) (xy 102.904841 81.582274) (xy 102.58413 81.975505)
        (xy 102.561461 82.009624) (xy 102.538314 82.043429) (xy 102.535317 82.048973) (xy 102.535312 82.048981) (xy 102.535309 82.048989)
        (xy 102.297088 82.497015) (xy 102.281457 82.534937) (xy 102.265338 82.572547) (xy 102.263471 82.578575) (xy 102.116808 83.064349)
        (xy 102.108847 83.104554) (xy 102.100334 83.144606) (xy 102.099674 83.150883) (xy 102.050157 83.655892) (xy 102.050157 83.655905)
        (xy 102.048001 83.677795) (xy 102.048 84.948) (xy 99.622205 84.948) (xy 99.6 84.945813) (xy 99.577795 84.948)
        (xy 99.511393 84.95454) (xy 99.42619 84.980386) (xy 99.347667 85.022357) (xy 99.278841 85.078841) (xy 99.222357 85.147667)
        (xy 99.180386 85.22619) (xy 99.15454 85.311393) (xy 99.145813 85.4) (xy 99.148 85.422204) (xy 99.148 85.722099)
        (xy 99.1055 85.726285) (xy 99.062711 85.739265) (xy 99.023276 85.760343) (xy 98.98871 85.78871) (xy 98.960343 85.823276)
        (xy 98.939668 85.861956) (xy 98.92615 85.82932) (xy 98.85206 85.718437) (xy 98.757763 85.62414) (xy 98.64688 85.55005)
        (xy 98.586565 85.525067) (xy 99.638342 84.47329) (xy 99.657537 84.457537) (xy 99.720419 84.380915) (xy 99.767145 84.293498)
        (xy 99.793534 84.206503) (xy 99.795918 84.198645) (xy 99.798178 84.175699) (xy 99.8032 84.124712) (xy 99.8032 84.124704)
        (xy 99.805633 84.1) (xy 99.8032 84.075296) (xy 99.8032 79.354223) (xy 99.82586 79.331563) (xy 99.89995 79.22068)
        (xy 99.950984 79.097474) (xy 99.977 78.966679) (xy 99.977 78.833321) (xy 99.950984 78.702526) (xy 99.89995 78.57932)
        (xy 99.82586 78.468437) (xy 99.731563 78.37414) (xy 99.62068 78.30005) (xy 99.497474 78.249016) (xy 99.366679 78.223)
        (xy 99.233321 78.223) (xy 99.102526 78.249016) (xy 98.97932 78.30005) (xy 98.868437 78.37414) (xy 98.77414 78.468437)
        (xy 98.70005 78.57932) (xy 98.65 78.70015) (xy 98.59995 78.57932) (xy 98.52586 78.468437) (xy 98.431563 78.37414)
        (xy 98.32068 78.30005) (xy 98.197474 78.249016) (xy 98.066679 78.223) (xy 97.933321 78.223) (xy 97.802526 78.249016)
        (xy 97.67932 78.30005) (xy 97.568437 78.37414) (xy 97.47414 78.468437) (xy 97.40005 78.57932) (xy 97.349016 78.702526)
        (xy 97.323 78.833321) (xy 97.323 78.966679) (xy 97.349016 79.097474) (xy 97.40005 79.22068) (xy 97.47414 79.331563)
        (xy 97.496801 79.354224) (xy 97.496801 80.188937) (xy 97.416679 80.173) (xy 97.283321 80.173) (xy 97.152526 80.199016)
        (xy 97.1032 80.219448) (xy 97.1032 79.874704) (xy 97.105633 79.85) (xy 97.1032 79.825296) (xy 97.1032 79.825288)
        (xy 97.095918 79.751356) (xy 97.093221 79.742463) (xy 97.067145 79.656502) (xy 97.054505 79.632855) (xy 97.020419 79.569085)
        (xy 97.005564 79.550984) (xy 96.97329 79.511657) (xy 96.973285 79.511652) (xy 96.957537 79.492463) (xy 96.938348 79.476715)
        (xy 96.023289 78.561657) (xy 96.007537 78.542463) (xy 95.930915 78.479581) (xy 95.843498 78.432855) (xy 95.748644 78.404082)
        (xy 95.674712 78.3968) (xy 95.674704 78.3968) (xy 95.65 78.394367) (xy 95.625296 78.3968) (xy 94.654223 78.3968)
        (xy 94.631563 78.37414) (xy 94.52068 78.30005) (xy 94.397474 78.249016) (xy 94.266679 78.223) (xy 94.133321 78.223)
        (xy 94.002526 78.249016) (xy 93.87932 78.30005) (xy 93.768437 78.37414) (xy 93.67414 78.468437) (xy 93.60005 78.57932)
        (xy 93.575 78.639796) (xy 93.54995 78.57932) (xy 93.47586 78.468437) (xy 93.381563 78.37414) (xy 93.27068 78.30005)
        (xy 93.147474 78.249016) (xy 93.016679 78.223) (xy 92.883321 78.223) (xy 92.752526 78.249016) (xy 92.62932 78.30005)
        (xy 92.518437 78.37414) (xy 92.42414 78.468437) (xy 92.35005 78.57932) (xy 92.299016 78.702526) (xy 92.292936 78.733095)
        (xy 92.24995 78.62932) (xy 92.17586 78.518437) (xy 92.081563 78.42414) (xy 91.97068 78.35005) (xy 91.847474 78.299016)
        (xy 91.716679 78.273) (xy 91.583321 78.273) (xy 91.452526 78.299016) (xy 91.32932 78.35005) (xy 91.218437 78.42414)
        (xy 91.12414 78.518437) (xy 91.05005 78.62932) (xy 90.999016 78.752526) (xy 90.973 78.883321) (xy 90.973 79.016679)
        (xy 90.999016 79.147474) (xy 91.05005 79.27068) (xy 91.12414 79.381563) (xy 91.146801 79.404224) (xy 91.1468 81.475296)
        (xy 91.144367 81.5) (xy 91.1468 81.524704) (xy 91.1468 81.524711) (xy 91.150168 81.558902) (xy 91.154082 81.598644)
        (xy 91.164929 81.634401) (xy 91.182855 81.693497) (xy 91.229581 81.780915) (xy 91.292463 81.857537) (xy 91.311658 81.87329)
        (xy 91.354801 81.916433) (xy 91.268437 81.97414) (xy 91.17414 82.068437) (xy 91.10005 82.17932) (xy 91.097385 82.185753)
        (xy 91.073289 82.161657) (xy 91.057537 82.142463) (xy 90.980915 82.079581) (xy 90.893498 82.032855) (xy 90.817105 82.009682)
        (xy 90.781563 81.97414) (xy 90.67068 81.90005) (xy 90.547474 81.849016) (xy 90.416679 81.823) (xy 90.283321 81.823)
        (xy 90.152526 81.849016) (xy 90.02932 81.90005) (xy 89.918437 81.97414) (xy 89.82414 82.068437) (xy 89.75005 82.17932)
        (xy 89.699016 82.302526) (xy 89.673 82.433321) (xy 89.673 82.566679) (xy 89.699016 82.697474) (xy 89.75005 82.82068)
        (xy 89.82414 82.931563) (xy 89.918437 83.02586) (xy 90.02932 83.09995) (xy 90.152526 83.150984) (xy 90.283321 83.177)
        (xy 90.416679 83.177) (xy 90.547474 83.150984) (xy 90.612441 83.124073) (xy 92.436367 84.948) (xy 89.452 84.948)
        (xy 89.452 76.452) (xy 104.648 76.452)
      )
    )
  )
)
