format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.491
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.491
  packs_version_avr8: 1.0.1446
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.491
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATxmega256C3-AU
details: null
application: null
middlewares: {}
drivers:
  OSC:
    user_label: OSC
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::OSC::driver_config_definition::OSC::Drivers:OSC:Init
    functionality: System
    api: Drivers:OSC:Init
    configuration:
      $input: 32000000
      $input_id: 32MHz Internal Oscillator
      RESERVED_InputFreq: 32000000
      RESERVED_InputFreq_id: 32MHz Internal Oscillator
      _$freq_output_External Crystal Oscillator 0.4-16MHz: '400000'
      _$freq_output_PLL: 4000000
      dfll2m_calib_a: 0
      dfll2m_calib_b: 0
      dfll2m_calib_ref: false
      dfll2m_comp_1: 0
      dfll2m_comp_2: 0
      dfll32m_calib_a: 0
      dfll32m_calib_b: 0
      dfll32m_calib_ref: Internal 32.768 kHz RC Oscillator
      dfll32m_comp_1: 0
      dfll32m_comp_2: 0
      enable_dfll2m: false
      enable_dfll32m: false
      enable_pll: false
      enable_xosc32k: true
      osc2m_cal_override: false
      osc2m_enable: true
      osc32k_calib: 0
      osc32k_enable: false
      osc32m_cal_override: false
      osc32m_enable: false
      osc_xoscctrl_x32klpm: false
      osc_xoscctrl_xoscsel: External Clock - 6 CLK
      osc_xoscfail_pllfden: false
      osc_xoscfail_pllfdif: false
      osc_xoscfail_xoscfden: false
      osc_xoscfail_xoscfdif: false
      pll_div: true
      pll_fac: 1
      pll_src: 32MHz Internal Oscillator
      xosc32k_klpm: false
      xosc_enable: false
      xosc_frequency: 400000
      xosc_frqrange: 0.4 - 2 MHz
      xosc_owr: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CLK:
    user_label: CLK
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::CLK::driver_config_definition::CLK::Drivers:CLK:Init
    functionality: System
    api: Drivers:CLK:Init
    configuration:
      $input: 4000000
      $input_id: PLL
      RESERVED_InputFreq: 4000000
      RESERVED_InputFreq_id: PLL
      _$freq_output_CLK CPU/PER: 32000000
      _$freq_output_CLK PER2: 32000000
      _$freq_output_CLK PER4: 32000000
      _$freq_output_CLK USB: 4000000
      _$freq_output_CPU: 32000000
      _$freq_output_NVM: 32000000
      _$freq_output_RAM: 32000000
      _$freq_output_RTC source: 1024
      clk_cpu_clock_source: CLK PER2
      clk_lock_lock: false
      clk_psctrl_psadiv: Divide by 1
      clk_psctrl_psbcdiv: Divide B by 1 and C by 1
      clk_sys_source_oscillator: 32MHz Internal Oscillator
      clk_usb_clock_prescaler: 0
      clk_usb_source_oscillator: PLL
      cpu_clock_prescaler: 0
      cpu_clock_source: CLK CPU/PER
      enable_clk_cpu_source: true
      enable_clk_sys_source: true
      enable_clk_usb_source: false
      enable_cpu_source: true
      enable_lp_source: false
      enable_per2_source: true
      enable_per4_source: true
      enable_rtc_source: false
      lp_source_oscillator: Ultra Low Power Internal Oscillator
      nvm_clock_source: CLK CPU/PER
      per2_clock_source: CLK PER4
      per4_clock_source: CLK SYS source
      ram_clock_source: CLK CPU/PER
      rtc_divider: false
      rtc_source_oscillator: Ultra Low Power Internal Oscillator
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  PMIC:
    user_label: PMIC
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::PMIC::driver_config_definition::PMIC::Drivers:PMIC:Init
    functionality: System
    api: Drivers:PMIC:Init
    configuration:
      cpu_sreg_i: false
      inc_isr_harness: false
      pmic_ctrl_hilvlen: false
      pmic_ctrl_ivsel: false
      pmic_ctrl_lolvlen: false
      pmic_ctrl_medlvlen: false
      pmic_ctrl_rren: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLEEP:
    user_label: SLEEP
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::SLEEP::driver_config_definition::SLEEP::Drivers:SLEEP:Init
    functionality: System
    api: Drivers:SLEEP:Init
    configuration:
      pr_prgen_evsys: false
      pr_prgen_rtc: false
      pr_prgen_usb: false
      pr_prpa_aca: false
      pr_prpa_adca: false
      pr_prpc_hiresc: false
      pr_prpc_spic: false
      pr_prpc_tc0c: false
      pr_prpc_tc1c: false
      pr_prpc_twic: false
      pr_prpc_usart0c: false
      pr_prpd_spid: false
      pr_prpd_tc0d: false
      pr_prpd_usart0d: false
      pr_prpe_tc0e: false
      pr_prpe_twie: false
      pr_prpe_usart0e: false
      pr_prpf_tc0f: false
      sleep_ctrl_sen: false
      sleep_ctrl_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  BATT:
    name: PA7
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PA7
    mode: Digital output
    user_label: BATT
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
