format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.491
  commit: 605bd5a7663644fb84783aa2b00942b79b0d8955
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.491
  packs_version_avr8: 1.0.1446
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.491
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATxmega256C3-AU
details: null
application: null
middlewares: {}
drivers:
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::TCC0::driver_config_definition::TC0.Normal.Mode::Drivers:TC:Init
    functionality: Timer
    api: Drivers:TC:Init
    configuration:
      tc0_ccA: 124
      tc0_ccB: 0
      tc0_ccC: 0
      tc0_ccD: 0
      tc0_ctrlb_ccAen: true
      tc0_ctrlb_ccBen: false
      tc0_ctrlb_ccCen: false
      tc0_ctrlb_ccDen: false
      tc0_ctrlc_cmpA: false
      tc0_ctrlc_cmpB: false
      tc0_ctrlc_cmpC: false
      tc0_ctrlc_cmpD: false
      tc0_ctrld_evdly: false
      tc0_intctrlb_ccAintlvl: Medium Level
      tc0_intctrlb_ccBintlvl: Interrupt Disabled
      tc0_intctrlb_ccCintlvl: Interrupt Disabled
      tc0_intctrlb_ccDintlvl: Interrupt Disabled
      tc_cnt: 0
      tc_ctrla_clksel: System Clock / 64
      tc_ctrlb_wgmode: Normal Mode
      tc_ctrld_evact: No Event Action
      tc_ctrld_evsel: No Event Source
      tc_ctrle_bytem: false
      tc_intctrla_errintlvl: Interrupt Disabled
      tc_intctrla_ovfintlvl: Interrupt Disabled
      tc_per: 65535
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          tc_clock_source: CLK CPU/PER
  OSC:
    user_label: OSC
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::OSC::driver_config_definition::OSC::Drivers:OSC:Init
    functionality: System
    api: Drivers:OSC:Init
    configuration:
      $input: 32000000
      $input_id: 32MHz Internal Oscillator
      RESERVED_InputFreq: 32000000
      RESERVED_InputFreq_id: 32MHz Internal Oscillator
      _$freq_output_External Crystal Oscillator 0.4-16MHz: 400000
      _$freq_output_PLL: 4000000
      dfll2m_calib_a: 0
      dfll2m_calib_b: 0
      dfll2m_calib_ref: false
      dfll2m_comp_1: 0
      dfll2m_comp_2: 0
      dfll32m_calib_a: 0
      dfll32m_calib_b: 0
      dfll32m_calib_ref: Internal 32.768 kHz RC Oscillator
      dfll32m_comp_1: 0
      dfll32m_comp_2: 0
      enable_dfll2m: false
      enable_dfll32m: false
      enable_pll: false
      enable_xosc32k: true
      osc2m_cal_override: false
      osc2m_enable: true
      osc32k_calib: 0
      osc32k_enable: false
      osc32m_cal_override: false
      osc32m_enable: false
      osc_xoscctrl_x32klpm: false
      osc_xoscctrl_xoscsel: External Clock - 6 CLK
      osc_xoscfail_pllfden: false
      osc_xoscfail_pllfdif: false
      osc_xoscfail_xoscfden: false
      osc_xoscfail_xoscfdif: false
      pll_div: true
      pll_fac: 1
      pll_src: 32MHz Internal Oscillator
      xosc32k_klpm: false
      xosc_enable: false
      xosc_frequency: 400000
      xosc_frqrange: 0.4 - 2 MHz
      xosc_owr: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CLK:
    user_label: CLK
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::CLK::driver_config_definition::CLK::Drivers:CLK:Init
    functionality: System
    api: Drivers:CLK:Init
    configuration:
      $input: 32768
      $input_id: 32kHz Internal Oscillator
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32kHz Internal Oscillator
      _$freq_output_CLK CPU/PER: 32000000
      _$freq_output_CLK PER2: 32000000
      _$freq_output_CLK PER4: 32000000
      _$freq_output_CLK USB: 4000000
      _$freq_output_CPU: 32000000
      _$freq_output_NVM: 32000000
      _$freq_output_RAM: 32000000
      _$freq_output_RTC source: 32768
      clk_cpu_clock_source: CLK PER2
      clk_lock_lock: false
      clk_psctrl_psadiv: Divide by 1
      clk_psctrl_psbcdiv: Divide B by 1 and C by 1
      clk_sys_source_oscillator: 32MHz Internal Oscillator
      clk_usb_clock_prescaler: 0
      clk_usb_source_oscillator: PLL
      cpu_clock_prescaler: 0
      cpu_clock_source: CLK CPU/PER
      enable_clk_cpu_source: true
      enable_clk_sys_source: true
      enable_clk_usb_source: false
      enable_cpu_source: true
      enable_lp_source: false
      enable_per2_source: true
      enable_per4_source: true
      enable_rtc_source: true
      enable_rtc_source_enable: true
      lp_source_oscillator: Ultra Low Power Internal Oscillator
      nvm_clock_source: CLK CPU/PER
      per2_clock_source: CLK PER4
      per4_clock_source: CLK SYS source
      ram_clock_source: CLK CPU/PER
      rtc_divider: false
      rtc_source_oscillator: 32kHz Internal Oscillator
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  RTC_0:
    user_label: RTC_0
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      rtc_cnt: 0
      rtc_comp: 0
      rtc_ctrl_prescaler: RTC Off
      rtc_intctrl_compintlvl: Interrupt Disabled
      rtc_intctrl_ovfintlvl: Interrupt Disabled
      rtc_per: 65535
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC source
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC source
  PMIC:
    user_label: PMIC
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::PMIC::driver_config_definition::PMIC::Drivers:PMIC:Init
    functionality: System
    api: Drivers:PMIC:Init
    configuration:
      cpu_sreg_i: true
      inc_isr_harness: false
      pmic_ctrl_hilvlen: false
      pmic_ctrl_ivsel: false
      pmic_ctrl_lolvlen: false
      pmic_ctrl_medlvlen: true
      pmic_ctrl_rren: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLEEP:
    user_label: SLEEP
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::SLEEP::driver_config_definition::SLEEP::Drivers:SLEEP:Init
    functionality: System
    api: Drivers:SLEEP:Init
    configuration:
      pr_prgen_evsys: false
      pr_prgen_rtc: false
      pr_prgen_usb: false
      pr_prpa_aca: false
      pr_prpa_adca: false
      pr_prpc_hiresc: false
      pr_prpc_spic: false
      pr_prpc_tc0c: false
      pr_prpc_tc1c: false
      pr_prpc_twic: false
      pr_prpc_usart0c: false
      pr_prpd_spid: false
      pr_prpd_tc0d: false
      pr_prpd_usart0d: false
      pr_prpe_tc0e: false
      pr_prpe_twie: false
      pr_prpe_usart0e: false
      pr_prpf_tc0f: false
      sleep_ctrl_sen: false
      sleep_ctrl_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USART_0:
    user_label: USART_0
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::USARTC0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      printf_support: true
      usart_ctrlb_clk2x: false
      usart_ctrlb_mpcm: false
      usart_ctrlb_rxen: true
      usart_ctrlb_txen: true
      usart_ctrlc_chsize: 'Character size: 8 bit'
      usart_ctrlc_cmode: Async Polled Mode
      usart_ctrlc_pmode: No Parity
      usart_ctrlc_sbmode: 1 stop bit
      usart_ctrlc_ucpha: Sample DATA on Falling edge of XCK
      usart_ctrlc_udord: Send MSB of DATA First
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USARTC0/RXD
        pad: PC2
        label: RXD
      - name: USARTC0/TXD
        pad: PC3
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLK CPU/PER
pads:
  IRSD:
    name: PA3
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PA3
    mode: Digital output
    user_label: IRSD
    configuration:
      pad_initial_level: High
  BATT:
    name: PA7
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PA7
    mode: Digital output
    user_label: BATT
    configuration: null
  BATTCHK:
    name: PB0
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PB0
    mode: Digital output
    user_label: BATTCHK
    configuration: null
  BATTLVL:
    name: PB1
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PB1
    mode: Analog
    user_label: BATTLVL
    configuration: null
  ROWCLK:
    name: PC1
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PC1
    mode: Digital output
    user_label: ROWCLK
    configuration: null
  PC2:
    name: PC2
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PC2
    mode: Digital input
    user_label: PC2
    configuration: null
  PC3:
    name: PC3
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PC3
    mode: Digital output
    user_label: PC3
    configuration: null
  ROWSDI:
    name: PC4
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PC4
    mode: Digital output
    user_label: ROWSDI
    configuration: null
  OEB:
    name: PC5
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PC5
    mode: Digital output
    user_label: OEB
    configuration: null
  LE:
    name: PC6
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PC6
    mode: Digital output
    user_label: LE
    configuration: null
  SW_UP:
    name: PC7
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PC7
    mode: Digital input
    user_label: SW_UP
    configuration:
      pad_output_pull_config: Pull-up
  SW_LEFT:
    name: PD0
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PD0
    mode: Digital input
    user_label: SW_LEFT
    configuration:
      pad_output_pull_config: Pull-up
  SW_RIGHT:
    name: PD1
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PD1
    mode: Digital input
    user_label: SW_RIGHT
    configuration:
      pad_output_pull_config: Pull-up
  SW_DOWN:
    name: PD4
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PD4
    mode: Digital input
    user_label: SW_DOWN
    configuration:
      pad_output_pull_config: Pull-up
  SELECT:
    name: PD5
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PD5
    mode: Digital input
    user_label: SELECT
    configuration:
      pad_output_pull_config: Pull-up
  SEGCLK0:
    name: PE0
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PE0
    mode: Digital output
    user_label: SEGCLK0
    configuration: null
  SEGCLK1:
    name: PE1
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PE1
    mode: Digital output
    user_label: SEGCLK1
    configuration: null
  SW_A:
    name: PE2
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PE2
    mode: Digital input
    user_label: SW_A
    configuration:
      pad_output_pull_config: Pull-up
  SW_X:
    name: PE3
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PE3
    mode: Digital input
    user_label: SW_X
    configuration:
      pad_output_pull_config: Pull-up
  SW_B:
    name: PE4
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PE4
    mode: Digital input
    user_label: SW_B
    configuration:
      pad_output_pull_config: Pull-up
  SW_Y:
    name: PE5
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PE5
    mode: Digital input
    user_label: SW_Y
    configuration:
      pad_output_pull_config: Pull-up
  START:
    name: PE6
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PE6
    mode: Digital input
    user_label: START
    configuration:
      pad_output_pull_config: Pull-up
  SEGCLK2:
    name: PE7
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PE7
    mode: Digital output
    user_label: SEGCLK2
    configuration: null
  D0:
    name: PF0
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PF0
    mode: Digital output
    user_label: D0
    configuration: null
  D1:
    name: PF1
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PF1
    mode: Digital output
    user_label: D1
    configuration: null
  D2:
    name: PF2
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PF2
    mode: Digital output
    user_label: D2
    configuration: null
  D3:
    name: PF3
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PF3
    mode: Digital output
    user_label: D3
    configuration: null
  D4:
    name: PF4
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PF4
    mode: Digital output
    user_label: D4
    configuration: null
  D5:
    name: PF5
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PF5
    mode: Digital output
    user_label: D5
    configuration: null
  D6:
    name: PF6
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PF6
    mode: Digital output
    user_label: D6
    configuration: null
  D7:
    name: PF7
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PF7
    mode: Digital output
    user_label: D7
    configuration: null
  BUZZER:
    name: PA0
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PA0
    mode: Digital output
    user_label: BUZZER
    configuration: null
  LDR:
    name: PA1
    definition: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::pad::PA1
    mode: Analog
    user_label: LDR
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:XMEGA_B_C_Drivers:1.0.0::ATxmega256C3-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
